\begin{theindex}

  \item {avail}
    \subitem {pqueue}, \hyperpage{3}

  \indexspace

  \item {d}
    \subitem {pqueue}, \hyperpage{4}
  \item {data}
    \subitem {kdNode}, \hyperpage{3}
  \item {dist\_\discretionary {-}{}{}sq}
    \subitem {resItem}, \hyperpage{4}

  \indexspace

  \item {kd\_\discretionary {-}{}{}buildTree}
    \subitem {kdtree.h}, \hyperpage{6}
    \subitem {kdtree\_\discretionary {-}{}{}cartesian.c}, 
		\hyperpage{12}
  \item {kd\_\discretionary {-}{}{}destroyTree}
    \subitem {kdtree.h}, \hyperpage{6}
    \subitem {kdtree\_\discretionary {-}{}{}common.c}, \hyperpage{15}
  \item {kd\_\discretionary {-}{}{}nearest}
    \subitem {kdtree.h}, \hyperpage{7}
    \subitem {kdtree\_\discretionary {-}{}{}cartesian.c}, 
		\hyperpage{13}
  \item {kd\_\discretionary {-}{}{}ortRangeSearch}
    \subitem {kdtree.h}, \hyperpage{7}
    \subitem {kdtree\_\discretionary {-}{}{}cartesian.c}, 
		\hyperpage{13}
  \item {kd\_\discretionary {-}{}{}qnearest}
    \subitem {kdtree.h}, \hyperpage{7}
    \subitem {kdtree\_\discretionary {-}{}{}cartesian.c}, 
		\hyperpage{13}
  \item {kd\_\discretionary {-}{}{}range}
    \subitem {kdtree.h}, \hyperpage{8}
    \subitem {kdtree\_\discretionary {-}{}{}cartesian.c}, 
		\hyperpage{14}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}buildTree}
    \subitem {kdtree.h}, \hyperpage{8}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{15}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}nearest}
    \subitem {kdtree.h}, \hyperpage{8}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{16}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}ortRangeSearch}
    \subitem {kdtree.h}, \hyperpage{9}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{16}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}qnearest}
    \subitem {kdtree.h}, \hyperpage{9}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{16}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}range}
    \subitem {kdtree.h}, \hyperpage{9}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{17}
  \item {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}xtd}
    \subitem {kdtree.h}, \hyperpage{10}
    \subitem {kdtree\_\discretionary {-}{}{}spherical.c}, 
		\hyperpage{17}
  \item {kd\_\discretionary {-}{}{}thread\_\discretionary {-}{}{}data}, 
		\hyperpage{2}
  \item {kdNode}, \hyperpage{2}
    \subitem {data}, \hyperpage{3}
    \subitem {left}, \hyperpage{3}
    \subitem {location}, \hyperpage{2}
    \subitem {max}, \hyperpage{3}
    \subitem {min}, \hyperpage{2}
    \subitem {right}, \hyperpage{3}
    \subitem {split}, \hyperpage{3}
  \item {kdtree.h}
    \subitem {kd\_\discretionary {-}{}{}buildTree}, \hyperpage{6}
    \subitem {kd\_\discretionary {-}{}{}destroyTree}, \hyperpage{6}
    \subitem {kd\_\discretionary {-}{}{}nearest}, \hyperpage{7}
    \subitem {kd\_\discretionary {-}{}{}ortRangeSearch}, \hyperpage{7}
    \subitem {kd\_\discretionary {-}{}{}qnearest}, \hyperpage{7}
    \subitem {kd\_\discretionary {-}{}{}range}, \hyperpage{8}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}buildTree}, 
		\hyperpage{8}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}nearest}, 
		\hyperpage{8}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}ortRangeSearch}, 
		\hyperpage{9}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}qnearest}, 
		\hyperpage{9}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}range}, 
		\hyperpage{9}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}xtd}, 
		\hyperpage{10}
    \subitem {pqinit}, \hyperpage{10}
    \subitem {pqinsert}, \hyperpage{10}
    \subitem {pqpeek\_\discretionary {-}{}{}max}, \hyperpage{11}
    \subitem {pqpeek\_\discretionary {-}{}{}min}, \hyperpage{11}
    \subitem {pqremove\_\discretionary {-}{}{}max}, \hyperpage{11}
    \subitem {pqremove\_\discretionary {-}{}{}min}, \hyperpage{11}
  \item {kdtree\_\discretionary {-}{}{}cartesian.c}
    \subitem {kd\_\discretionary {-}{}{}buildTree}, \hyperpage{12}
    \subitem {kd\_\discretionary {-}{}{}nearest}, \hyperpage{13}
    \subitem {kd\_\discretionary {-}{}{}ortRangeSearch}, \hyperpage{13}
    \subitem {kd\_\discretionary {-}{}{}qnearest}, \hyperpage{13}
    \subitem {kd\_\discretionary {-}{}{}range}, \hyperpage{14}
  \item {kdtree\_\discretionary {-}{}{}common.c}
    \subitem {kd\_\discretionary {-}{}{}destroyTree}, \hyperpage{15}
  \item {kdtree\_\discretionary {-}{}{}spherical.c}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}buildTree}, 
		\hyperpage{15}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}nearest}, 
		\hyperpage{16}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}ortRangeSearch}, 
		\hyperpage{16}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}qnearest}, 
		\hyperpage{16}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}range}, 
		\hyperpage{17}
    \subitem {kd\_\discretionary {-}{}{}sph\_\discretionary {-}{}{}xtd}, 
		\hyperpage{17}

  \indexspace

  \item {left}
    \subitem {kdNode}, \hyperpage{3}
  \item {lib/kdtree.h}, \hyperpage{4}
  \item {lib/kdtree\_\discretionary {-}{}{}cartesian.c}, \hyperpage{12}
  \item {lib/kdtree\_\discretionary {-}{}{}common.c}, \hyperpage{14}
  \item {lib/kdtree\_\discretionary {-}{}{}spherical.c}, \hyperpage{15}
  \item {lib/pqueue.c}, \hyperpage{17}
  \item {location}
    \subitem {kdNode}, \hyperpage{2}

  \indexspace

  \item {max}
    \subitem {kdNode}, \hyperpage{3}
  \item {min}
    \subitem {kdNode}, \hyperpage{2}

  \indexspace

  \item {node}
    \subitem {resItem}, \hyperpage{4}

  \indexspace

  \item {pqinit}
    \subitem {kdtree.h}, \hyperpage{10}
    \subitem {pqueue.c}, \hyperpage{18}
  \item {pqinsert}
    \subitem {kdtree.h}, \hyperpage{10}
    \subitem {pqueue.c}, \hyperpage{18}
  \item {pqpeek\_\discretionary {-}{}{}max}
    \subitem {kdtree.h}, \hyperpage{11}
    \subitem {pqueue.c}, \hyperpage{19}
  \item {pqpeek\_\discretionary {-}{}{}min}
    \subitem {kdtree.h}, \hyperpage{11}
    \subitem {pqueue.c}, \hyperpage{19}
  \item {pqremove\_\discretionary {-}{}{}max}
    \subitem {kdtree.h}, \hyperpage{11}
    \subitem {pqueue.c}, \hyperpage{19}
  \item {pqremove\_\discretionary {-}{}{}min}
    \subitem {kdtree.h}, \hyperpage{11}
    \subitem {pqueue.c}, \hyperpage{19}
  \item {pqueue}, \hyperpage{3}
    \subitem {avail}, \hyperpage{3}
    \subitem {d}, \hyperpage{4}
    \subitem {size}, \hyperpage{3}
    \subitem {step}, \hyperpage{3}
  \item {pqueue.c}
    \subitem {pqinit}, \hyperpage{18}
    \subitem {pqinsert}, \hyperpage{18}
    \subitem {pqpeek\_\discretionary {-}{}{}max}, \hyperpage{19}
    \subitem {pqpeek\_\discretionary {-}{}{}min}, \hyperpage{19}
    \subitem {pqremove\_\discretionary {-}{}{}max}, \hyperpage{19}
    \subitem {pqremove\_\discretionary {-}{}{}min}, \hyperpage{19}

  \indexspace

  \item {resItem}, \hyperpage{4}
    \subitem {dist\_\discretionary {-}{}{}sq}, \hyperpage{4}
    \subitem {node}, \hyperpage{4}
  \item {right}
    \subitem {kdNode}, \hyperpage{3}

  \indexspace

  \item {size}
    \subitem {pqueue}, \hyperpage{3}
  \item {split}
    \subitem {kdNode}, \hyperpage{3}
  \item {step}
    \subitem {pqueue}, \hyperpage{3}

  \indexspace

  \item {tests/test\_\discretionary {-}{}{}cartesian\_\discretionary {-}{}{}nn.c}, 
		\hyperpage{20}
  \item {tests/test\_\discretionary {-}{}{}spherical\_\discretionary {-}{}{}nn.c}, 
		\hyperpage{20}

\end{theindex}
